android.yml (before)
--- # ceedling project file for android
:import:
  - 3rd_party_deps.yml
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build
      :fetch:
        :method: :git
        :source: $HE_LIBOQS_SOURCE
        :tag: $HE_LIBOQS_TAG
      :build:
        - "mkdir -p build"
        - "cd build && cmake -DANDROID_ABI=$ARCH -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake $HE_LIBOQS_BUILD_FLAGS .."
        - "cd build && make all"
      :artifacts:
        :includes:
          - include
          - include/oqs
        :static_libraries:
          - lib/liboqs.a
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - C_EXTRA_FLAGS= -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -fomit-frame-pointer -DWOLFSSL_NO_SPHINCS
        - LIBS=-llog -landroid
      :build:
        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch
        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch
        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch
        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch
        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch
        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch
        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch
        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch
        - autoreconf -i
        - ./configure $CROSS_OPTS C_EXTRA_FLAGS="$C_EXTRA_FLAGS" --prefix=$(pwd)/../builds/wolfssl_build $HE_WOLFSSL_CONF_FLAGS --with-liboqs=$(pwd)/../liboqs/build --disable-crypttests
        - make
        - make install
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

android.yml (after)
--- # ceedling project file for android
:import:
  - 3rd_party_deps.yml
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build
      :fetch:
        :method: :git
        :source: $HE_LIBOQS_SOURCE
        :tag: $HE_LIBOQS_TAG
      :build:
        - "mkdir -p build"
        - "cd build && cmake -DANDROID_ABI=$ARCH -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake $HE_LIBOQS_BUILD_FLAGS .."
        - "cd build && make all"
      :artifacts:
        :includes:
          - include
          - include/oqs
        :static_libraries:
          - lib/liboqs.a
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - C_EXTRA_FLAGS= -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -fomit-frame-pointer -DWOLFSSL_NO_SPHINCS
        - LIBS=-llog -landroid
      :build:
        - autoreconf -i
        - ./configure $CROSS_OPTS C_EXTRA_FLAGS="$C_EXTRA_FLAGS" --prefix=$(pwd)/../builds/wolfssl_build $HE_WOLFSSL_CONF_FLAGS --with-liboqs=$(pwd)/../liboqs/build --disable-crypttests
        - make
        - make install
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

android.yml (diff)
@@ -36,14 +36,6 @@
         - C_EXTRA_FLAGS= -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -fomit-frame-pointer -DWOLFSSL_NO_SPHINCS
         - LIBS=-llog -landroid
       :build:
-        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch
-        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch
-        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch
-        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch
-        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch
-        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch
-        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch
-        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch
         - autoreconf -i
         - ./configure $CROSS_OPTS C_EXTRA_FLAGS="$C_EXTRA_FLAGS" --prefix=$(pwd)/../builds/wolfssl_build $HE_WOLFSSL_CONF_FLAGS --with-liboqs=$(pwd)/../liboqs/build --disable-crypttests
         - make
