ios.yml (before)
--- # ceedling project file for iOS
:import:
  - 3rd_party_deps.yml
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build_universal
      :fetch:
        :method: :git
        :source: $HE_LIBOQS_SOURCE
        :tag: $HE_LIBOQS_TAG
      :build:
        - cp ../../cmake/apple.cmake ./apple.cmake
        - cp ../../ios/liboqs-helper.sh ./liboqs-helper.sh
        - "./liboqs-helper.sh -iphoneuniversal"
      :artifacts:
        :includes:
          - include
          - include/oqs
        :static_libraries:
          - lib/liboqs.a
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_ios
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :build:
        # For some reason this attempts to run twice as a result the git apply will fail the second time
        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch || true
        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch || true
        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch || true
        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch || true
        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch || true
        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch || true
        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch || true
        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch || true
        - autoreconf -i
        - "cp ../../ios/autotools-ios-helper.sh ./autotools-ios-helper.sh"
        - "./autotools-ios-helper.sh -iphoneuniversal"
      :artifacts:
        :includes:
          - include/**
        :static_libraries:
          - universal/libwolfssl.a

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "12.0"

ios.yml (after)
--- # ceedling project file for iOS
:import:
  - 3rd_party_deps.yml
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build_universal
      :fetch:
        :method: :git
        :source: $HE_LIBOQS_SOURCE
        :tag: $HE_LIBOQS_TAG
      :build:
        - cp ../../cmake/apple.cmake ./apple.cmake
        - cp ../../ios/liboqs-helper.sh ./liboqs-helper.sh
        - "./liboqs-helper.sh -iphoneuniversal"
      :artifacts:
        :includes:
          - include
          - include/oqs
        :static_libraries:
          - lib/liboqs.a
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_ios
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :build:
        # For some reason this attempts to run twice as a result the git apply will fail the second time
        - autoreconf -i
        - "cp ../../ios/autotools-ios-helper.sh ./autotools-ios-helper.sh"
        - "./autotools-ios-helper.sh -iphoneuniversal"
      :artifacts:
        :includes:
          - include/**
        :static_libraries:
          - universal/libwolfssl.a

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "12.0"

ios.yml (diff)
@@ -34,14 +34,6 @@
         :tag: $HE_WOLFSSL_TAG
       :build:
         # For some reason this attempts to run twice as a result the git apply will fail the second time
-        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch || true
-        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch || true
-        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch || true
-        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch || true
-        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch || true
-        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch || true
-        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch || true
-        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch || true
         - autoreconf -i
         - "cp ../../ios/autotools-ios-helper.sh ./autotools-ios-helper.sh"
         - "./autotools-ios-helper.sh -iphoneuniversal"
