linux_arm_no_pqc.yml (before)
--- # ceedling project file for Linux
:import:
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_DTLS_ALLOW_FUTURE -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DUSE_CERT_BUFFERS_4096 -DUSE_CERT_BUFFERS_256 -DWOLFSSL_NO_ATOMICS -DWOLFSSL_NO_SPHINCS
      :build:
        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch
        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch
        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch
        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch
        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch
        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch
        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch
        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch
        - "autoreconf -i"
        - "./configure --host=$CROSS_COMPILE --enable-tls13 --disable-oldtls --prefix=$(pwd)/../builds/wolfssl_build --enable-static --enable-singlethreaded --enable-dtls --enable-dtls13 --enable-secure-renegotiation --enable-sp=yes,4096 --disable-shared --enable-dtls-mtu --disable-sha3 --disable-dh --enable-curve25519 --enable-chacha --disable-examples --disable-sys-ca-certs --enable-sni  --disable-benchmark"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

linux_arm_no_pqc.yml (after)
--- # ceedling project file for Linux
:import:
  - unix.yml

:release_build:
  :output: libhelium.a

:defines:
  :test:
    - HE_NO_PQC
  :test_preprocess:
    - HE_NO_PQC
  :release:
    - HE_NO_PQC

:dependencies:
  :libraries:
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_DTLS_ALLOW_FUTURE -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DUSE_CERT_BUFFERS_4096 -DUSE_CERT_BUFFERS_256 -DWOLFSSL_NO_ATOMICS -DWOLFSSL_NO_SPHINCS
      :build:
        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch
        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch
        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch
        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch
        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch
        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch
        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch
        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch
        - "autoreconf -i"
        - "./configure --host=$CROSS_COMPILE --enable-tls13 --disable-oldtls --prefix=$(pwd)/../builds/wolfssl_build --enable-static --enable-singlethreaded --enable-dtls --enable-dtls13 --enable-secure-renegotiation --enable-sp=yes,4096 --disable-shared --enable-dtls-mtu --disable-sha3 --disable-dh --enable-curve25519 --enable-chacha --disable-examples --disable-sys-ca-certs --enable-sni  --disable-benchmark"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

linux_arm_no_pqc.yml (diff)
@@ -5,6 +5,14 @@
 :release_build:
   :output: libhelium.a
 
+:defines:
+  :test:
+    - HE_NO_PQC
+  :test_preprocess:
+    - HE_NO_PQC
+  :release:
+    - HE_NO_PQC
+
 :dependencies:
   :libraries:
     - :name: WolfSSL
