linux.yml (before)
--- # ceedling project file for Linux
:import:
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :hash: $HE_WOLFSSL_COMMIT
      :environment:
      - CFLAGS=-g -fPIC -DWOLFSSL_DTLS_ALLOW_FUTURE -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256
      :build:
        - "autoreconf -i"
        - "./configure --enable-tls13 --disable-oldtls --enable-aesni --prefix=$(pwd)/../builds/wolfssl_build --enable-static --enable-singlethreaded --enable-dtls --enable-sp --enable-sp-asm --disable-shared --enable-dtls-mtu --disable-sha3 --enable-intelasm --disable-dh --enable-curve25519 --enable-secure-renegotiation --disable-examples"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      :*:
        - -O2
        - -Wall
...

linux.yml (after)
--- # ceedling project file for Linux
:import:
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :hash: $HE_WOLFSSL_COMMIT
      :environment:
      - CFLAGS=-O3 -fPIC -DWOLFSSL_DTLS_ALLOW_FUTURE -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256
      :build:
        - "autoreconf -i"
        - "./configure --enable-tls13 --disable-oldtls --enable-aesni --prefix=$(pwd)/../builds/wolfssl_build --enable-static --enable-singlethreaded --enable-dtls --enable-sp --enable-sp-asm --disable-shared --enable-dtls-mtu --disable-sha3 --enable-intelasm --disable-dh --enable-curve25519 --enable-secure-renegotiation --disable-examples"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

...

linux.yml (diff)
@@ -15,7 +15,7 @@
         :source: $HE_WOLFSSL_SOURCE
         :hash: $HE_WOLFSSL_COMMIT
       :environment:
-      - CFLAGS=-g -fPIC -DWOLFSSL_DTLS_ALLOW_FUTURE -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256
+      - CFLAGS=-O3 -fPIC -DWOLFSSL_DTLS_ALLOW_FUTURE -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256
       :build:
         - "autoreconf -i"
         - "./configure --enable-tls13 --disable-oldtls --enable-aesni --prefix=$(pwd)/../builds/wolfssl_build --enable-static --enable-singlethreaded --enable-dtls --enable-sp --enable-sp-asm --disable-shared --enable-dtls-mtu --disable-sha3 --enable-intelasm --disable-dh --enable-curve25519 --enable-secure-renegotiation --disable-examples"
@@ -28,10 +28,4 @@
         :static_libraries:
           - lib/libwolfssl.a
 
-:flags:
-  :release:
-    :compile:
-      :*:
-        - -O2
-        - -Wall
 ...
