macos_arm64.yml (before)
--- # ceedling project file for macOS
:import:
  - 3rd_party_deps.yml
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build
      :fetch:
        :method: :git
        :source: $HE_LIBOQS_SOURCE
        :tag: $HE_LIBOQS_TAG
      :environment:
        - CC=clang
      :build:
        - "mkdir -p build"
        - "cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../../cmake/apple.cmake -DPLATFORM=MAC_ARM64 -DDEPLOYMENT_TARGET=$MACOSX_DEPLOYMENT_TARGET -DCMAKE_REQUIRED_FLAGS=\"-Werror=unguarded-availability-new\" $HE_LIBOQS_BUILD_FLAGS .."
        - "cd build && make all"
      :artifacts:
        :includes:
          - include
          - include/oqs
        :static_libraries:
          - lib/liboqs.a
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -target arm64-apple-darwin -DWOLFSSL_NO_SPHINCS
        - CC=clang
      :build:
        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch
        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch
        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch
        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch
        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch
        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch
        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch
        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch
        - "autoreconf -i"
        - "./configure --host=aarch64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../builds/wolfssl_build --with-liboqs=$(pwd)/../liboqs/build --enable-sp-asm --enable-armasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      :*:
        - -target arm64-apple-darwin

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "10.16"

macos_arm64.yml (after)
--- # ceedling project file for macOS
:import:
  - 3rd_party_deps.yml
  - unix.yml

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build
      :fetch:
        :method: :git
        :source: $HE_LIBOQS_SOURCE
        :tag: $HE_LIBOQS_TAG
      :environment:
        - CC=clang
      :build:
        - "mkdir -p build"
        - "cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../../cmake/apple.cmake -DPLATFORM=MAC_ARM64 -DDEPLOYMENT_TARGET=$MACOSX_DEPLOYMENT_TARGET -DCMAKE_REQUIRED_FLAGS=\"-Werror=unguarded-availability-new\" $HE_LIBOQS_BUILD_FLAGS .."
        - "cd build && make all"
      :artifacts:
        :includes:
          - include
          - include/oqs
        :static_libraries:
          - lib/liboqs.a
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :artifact_path: third_party/builds/wolfssl_build
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -target arm64-apple-darwin -DWOLFSSL_NO_SPHINCS
        - CC=clang
      :build:
        - "autoreconf -i"
        - "./configure --host=aarch64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../builds/wolfssl_build --with-liboqs=$(pwd)/../liboqs/build --enable-sp-asm --enable-armasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      :*:
        - -target arm64-apple-darwin

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "10.16"

macos_arm64.yml (diff)
@@ -38,14 +38,6 @@
         - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -target arm64-apple-darwin -DWOLFSSL_NO_SPHINCS
         - CC=clang
       :build:
-        - git apply ../../wolfssl/0001-DoHelloVerifyRequest-only-do-DTLS-1.3-version-check.patch
-        - git apply ../../wolfssl/0002-DTLS-1.3-move-state-machine-forward-when-HVR-receive.patch
-        - git apply ../../wolfssl/0003-DtlsShouldDrop-don-t-ignore-app-data-sent-before-a-S.patch
-        - git apply ../../wolfssl/0004-Dtls13GetRnMask-Correctly-get-chacha-counter-on-BE-s.patch
-        - git apply ../../wolfssl/1000-Guard-away-properly-don-t-build-sphincs-code.patch
-        - git apply ../../wolfssl/1001-Allow-easily-disabling-of-SPHINCS.patch
-        - git apply ../../wolfssl/2000-Rename-utils.c-to-utils.h.patch
-        - git apply ../../wolfssl/2001-Merge-pull-request-6700-from-julek-wolfssl-dtls13-do.patch
         - "autoreconf -i"
         - "./configure --host=aarch64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../builds/wolfssl_build --with-liboqs=$(pwd)/../liboqs/build --enable-sp-asm --enable-armasm"
         - "make"
