unix.yml (before)
--- # ceedling include file for shared Linux/Mac items

# Add -gcov to the plugins list to make sure of the gcov plugin
# You will need to have gcov and gcovr both installed to make it work.
# For more information on these options, see docs in plugins/gcov
:gcov:
    :html_report: TRUE
    :html_report_type: detailed
    :html_medium_threshold: 75
    :html_high_threshold: 90
    :xml_report: TRUE
    :gcovr:
      #:report_exclude: "^post.*"
    :reports:
      - SonarQube

:environment:
  - :he_wolfssl_source: https://github.com/wolfSSL/wolfssl
  - :he_wolfssl_tag: v5.6.3-stable
  - :he_liboqs_source: https://github.com/open-quantum-safe/liboqs
  - :he_liboqs_tag: 0.8.0

:tools_test_file_preprocessor:
  :arguments:
    - -include third_party/builds/wolfssl_build/include/wolfssl/options.h
    - -include third_party/builds/wolfssl_build/include/wolfssl/wolfcrypt/settings.h
:tools_test_includes_preprocessor:
  :arguments:
    - -include third_party/builds/wolfssl_build/include/wolfssl/options.h
    - -include third_party/builds/wolfssl_build/include/wolfssl/wolfcrypt/settings.h
:tools_release_linker:
  :arguments:
    - -lm
:tools_test_linker:
  :arguments:
    - -lm
:tools_gcov_linker:
  :arguments:
    - -lm

:flags:
  :release:
    :compile:
      :*:
        - -g
        - -fPIC
        - -O3
  :test:
    :compile:
      :*:
        - -g
        - -fPIC
...

unix.yml (after)
--- # ceedling include file for shared Linux/Mac items

# Add -gcov to the plugins list to make sure of the gcov plugin
# You will need to have gcov and gcovr both installed to make it work.
# For more information on these options, see docs in plugins/gcov
:gcov:
    :html_report: TRUE
    :html_report_type: detailed
    :html_medium_threshold: 75
    :html_high_threshold: 90
    :xml_report: TRUE
    :gcovr:
      #:report_exclude: "^post.*"
    :reports:
      - SonarQube

:tools_test_file_preprocessor:
  :arguments:
    - -include third_party/builds/wolfssl_build/include/wolfssl/options.h
    - -include third_party/builds/wolfssl_build/include/wolfssl/wolfcrypt/settings.h
:tools_test_includes_preprocessor:
  :arguments:
    - -include third_party/builds/wolfssl_build/include/wolfssl/options.h
    - -include third_party/builds/wolfssl_build/include/wolfssl/wolfcrypt/settings.h
:tools_release_linker:
  :arguments:
    - -lm
:tools_test_linker:
  :arguments:
    - -lm
:tools_gcov_linker:
  :arguments:
    - -lm

:flags:
  :release:
    :compile:
      :*:
        - -g
        - -fPIC
        - -O3
  :test:
    :compile:
      :*:
        - -g
        - -fPIC
...

unix.yml (diff)
@@ -14,12 +14,6 @@
     :reports:
       - SonarQube
 
-:environment:
-  - :he_wolfssl_source: https://github.com/wolfSSL/wolfssl
-  - :he_wolfssl_tag: v5.6.3-stable
-  - :he_liboqs_source: https://github.com/open-quantum-safe/liboqs
-  - :he_liboqs_tag: 0.8.0
-
 :tools_test_file_preprocessor:
   :arguments:
     - -include third_party/builds/wolfssl_build/include/wolfssl/options.h
