windows_64.yml (before)
--- # ceedling project file for Windows
:import:
  - 3rd_party_deps.yml
  - windows.yml

:dependencies:
  :libraries:
    - :name: liboqs
      :source_path: third_party/liboqs
      :artifact_path: third_party/liboqs/build
      :fetch:
        :method: :git
        :source: "%HE_LIBOQS_SOURCE%"
        :tag: "%HE_LIBOQS_TAG%"
      :build:
        - "cmake -B build %HE_LIBOQS_BUILD_FLAGS% ."
        - "cmake --build build --config Release --target oqs --"
      :artifacts:
        :includes:
          - include
        :static_libraries:
          - lib/Release/oqs.lib
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :fetch:
        :method: :git
        :source: "%HE_WOLFSSL_SOURCE%"
        :tag: "%HE_WOLFSSL_TAG%"
      :build:
        - git apply ../../wolfssl/0001-revert-aarch64-poly1305-asm-improve-performance.patch
        - git apply ../../wolfssl/0002-fix-falcon-dilithm-flags.patch
        - "cp ../../windows/wolfssl-user_settings-64.h wolfssl/user_settings.h"
        - "cp -f ../../windows/wolfssl-user_settings-64.h IDE/WIN/user_settings.h"
        - "cp -f ../../windows/wolfssl.vcxproj ./wolfssl.vcxproj"
        - "MSBuild.exe wolfssl.vcxproj -verbosity:detailed -t:Build -p:Configuration=Release -p:Platform=x64 -p:PlatformToolset=v143"
      :artifacts:
        :includes:
          - /
          - /wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - Release/x64/wolfssl.lib

# https://github.com/ThrowTheSwitch/Ceedling/issues/210 -> https://github.com/ThrowTheSwitch/Ceedling/files/1360977/project.txt
:tools:
# Ceedling defaults to using gcc for compiling, linking, etc.
# As [:tools] is blank, gcc will be used (so long as it's in your system path)
# See documentation to configure a given toolchain for use
  :test_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /nologo
        - /MT
        - /GL
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :test_linker:
     :executable: link
     :name: 'msvc'
     :arguments:
        - /MACHINE:X64
        - "${1}"
        - /FORCE:MULTIPLE # /IGNORE:LNK4006 # mocks deliberately duplicate symbols
        - /LTCG
        - "${5}"
        - "${4}"
        - /OUT:"${2}"
  :test_file_preprocessor:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /P
        - /C
        - /I test_file_preprocessor
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /D"$": DEFINES_TEST_PREPROCESS
        - /Fi"${2}"
        - "${1}"
  # This is `gcc -E -MM -MG` which outputs a make dependency rule.
  # Unsure how to coax cl.exe into doing this, so just stick with gcc.
  #:test_includes_preprocessor:
  #   :executable: cl
  #   :name: 'msvc'
  #   :arguments:
  #      - /P
  #      - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  #      - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
  #      - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
  #      - /D"$": DEFINES_TEST_PREPROCESS
  #      - "${1}"
  :release_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /MT
        - /I"$": COLLECTION_PATHS_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_RELEASE_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_RELEASE_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :release_linker:
     #:executable: link
     :executable: lib
     :name: 'msvc'
     :arguments:
        - /MACHINE:X64
        - "${1}"
        - /OUT:"${2}"

...

windows_64.yml (after)
--- # ceedling project file for Windows
:import:
  - 3rd_party_deps.yml
  - windows.yml

:dependencies:
  :libraries:
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :fetch:
        :method: :git
        :source: "%HE_WOLFSSL_SOURCE%"
        :tag: "%HE_WOLFSSL_TAG%"
      :build:
        - git apply ../../wolfssl/0001-revert-aarch64-poly1305-asm-improve-performance.patch
        - git apply ../../wolfssl/0002-include-private-key-fields-for-kyber.patch
        - git apply ../../wolfssl/0003-make-kyber-mlkem-available.patch
        - git apply ../../wolfssl/0004-fix-kyber-mlkem-benchmark.patch
        - git apply ../../wolfssl/0005-fix-mlkem-get-curve-name.patch
        - git apply ../../wolfssl/0006-fix-kyber-get-curve-name.patch
        - "cp ../../windows/wolfssl-user_settings-64.h wolfssl/user_settings.h"
        - "cp -f ../../windows/wolfssl-user_settings-64.h IDE/WIN/user_settings.h"
        - "cp -f ../../windows/wolfssl.vcxproj ./wolfssl.vcxproj"
        - "MSBuild.exe wolfssl.vcxproj -verbosity:detailed -t:Build -p:Configuration=Release -p:Platform=x64 -p:PlatformToolset=v143"
      :artifacts:
        :includes:
          - /
          - /wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - Release/x64/wolfssl.lib

# https://github.com/ThrowTheSwitch/Ceedling/issues/210 -> https://github.com/ThrowTheSwitch/Ceedling/files/1360977/project.txt
:tools:
# Ceedling defaults to using gcc for compiling, linking, etc.
# As [:tools] is blank, gcc will be used (so long as it's in your system path)
# See documentation to configure a given toolchain for use
  :test_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /nologo
        - /MT
        - /GL
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :test_linker:
     :executable: link
     :name: 'msvc'
     :arguments:
        - /MACHINE:X64
        - "${1}"
        - /FORCE:MULTIPLE # /IGNORE:LNK4006 # mocks deliberately duplicate symbols
        - /LTCG
        - "${5}"
        - "${4}"
        - /OUT:"${2}"
  :test_file_preprocessor:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /P
        - /C
        - /I test_file_preprocessor
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /D"$": DEFINES_TEST_PREPROCESS
        - /Fi"${2}"
        - "${1}"
  # This is `gcc -E -MM -MG` which outputs a make dependency rule.
  # Unsure how to coax cl.exe into doing this, so just stick with gcc.
  #:test_includes_preprocessor:
  #   :executable: cl
  #   :name: 'msvc'
  #   :arguments:
  #      - /P
  #      - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  #      - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
  #      - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
  #      - /D"$": DEFINES_TEST_PREPROCESS
  #      - "${1}"
  :release_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /MT
        - /I"$": COLLECTION_PATHS_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_RELEASE_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_RELEASE_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :release_linker:
     #:executable: link
     :executable: lib
     :name: 'msvc'
     :arguments:
        - /MACHINE:X64
        - "${1}"
        - /OUT:"${2}"

...

windows_64.yml (diff)
@@ -5,21 +5,6 @@
 
 :dependencies:
   :libraries:
-    - :name: liboqs
-      :source_path: third_party/liboqs
-      :artifact_path: third_party/liboqs/build
-      :fetch:
-        :method: :git
-        :source: "%HE_LIBOQS_SOURCE%"
-        :tag: "%HE_LIBOQS_TAG%"
-      :build:
-        - "cmake -B build %HE_LIBOQS_BUILD_FLAGS% ."
-        - "cmake --build build --config Release --target oqs --"
-      :artifacts:
-        :includes:
-          - include
-        :static_libraries:
-          - lib/Release/oqs.lib
     - :name: WolfSSL
       :source_path: third_party/wolfssl
       :fetch:
@@ -28,7 +13,11 @@
         :tag: "%HE_WOLFSSL_TAG%"
       :build:
         - git apply ../../wolfssl/0001-revert-aarch64-poly1305-asm-improve-performance.patch
-        - git apply ../../wolfssl/0002-fix-falcon-dilithm-flags.patch
+        - git apply ../../wolfssl/0002-include-private-key-fields-for-kyber.patch
+        - git apply ../../wolfssl/0003-make-kyber-mlkem-available.patch
+        - git apply ../../wolfssl/0004-fix-kyber-mlkem-benchmark.patch
+        - git apply ../../wolfssl/0005-fix-mlkem-get-curve-name.patch
+        - git apply ../../wolfssl/0006-fix-kyber-get-curve-name.patch
         - "cp ../../windows/wolfssl-user_settings-64.h wolfssl/user_settings.h"
         - "cp -f ../../windows/wolfssl-user_settings-64.h IDE/WIN/user_settings.h"
         - "cp -f ../../windows/wolfssl.vcxproj ./wolfssl.vcxproj"
