ceedling/linux_386.yml (before)
---
:mixins:
  :enabled:
    - base
    - 3rd_party_deps
    - unix
  :load_paths:
    - ceedling
    - ceedling/mixins

:dependencies:
  :libraries:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
        :build:        third_party/wolfssl/install
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -m32 -DUSE_CERT_BUFFERS_4096 -DUSE_CERT_BUFFERS_256 -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
        - LDFLAGS= -m32
      :build:
        - git apply ../../wolfssl/*.patch || true
        - "autoreconf -i"
        - "./configure $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --disable-asm --disable-sp-asm --disable-intelasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:environment:
  - CC: clang -m32

:flags:
  :release:
    :compile:
      - -m32
  :test:
    :compile:
      - -m32
    :link:
      - -m32

ceedling/linux_386.yml (after)
---
:mixins:
  :enabled:
    - base
    - 3rd_party_deps
    - unix
  :load_paths:
    - ceedling
    - ceedling/mixins

:dependencies:
  :deps:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
        :build:        third_party/wolfssl/install
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -m32 -DUSE_CERT_BUFFERS_4096 -DUSE_CERT_BUFFERS_256 -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
        - LDFLAGS= -m32
      :build:
        - git apply ../../../wolfssl/*.patch || true
        - "autoreconf -i"
        - "./configure $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --disable-asm --disable-sp-asm --disable-intelasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:environment:
  - CC: clang -m32

:flags:
  :release:
    :compile:
      - -m32
  :test:
    :compile:
      - -m32
    :link:
      - -m32

ceedling/linux_386.yml (diff)
@@ -9,7 +9,7 @@
     - ceedling/mixins
 
 :dependencies:
-  :libraries:
+  :deps:
     - :name: WolfSSL
       :paths:
         :fetch:        third_party/wolfssl/source
@@ -23,7 +23,7 @@
         - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -m32 -DUSE_CERT_BUFFERS_4096 -DUSE_CERT_BUFFERS_256 -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
         - LDFLAGS= -m32
       :build:
-        - git apply ../../wolfssl/*.patch || true
+        - git apply ../../../wolfssl/*.patch || true
         - "autoreconf -i"
         - "./configure $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --disable-asm --disable-sp-asm --disable-intelasm"
         - "make"
