ceedling/macos_arm64.yml (before)
--- # ceedling project file for macOS

:release_build:
  :output: libhelium.a

:dependencies:
  :deps:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
        :build:        third_party/wolfssl/install
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -target arm64-apple-darwin -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
        - CC=clang
      :build:
        - git apply ../../../wolfssl/*.patch || true
        - "autoreconf -i"
        - "./configure --host=aarch64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --enable-sp-asm --enable-armasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      - -target arm64-apple-darwin

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "10.16"

ceedling/macos_arm64.yml (after)
--- # ceedling project file for macOS

:release_build:
  :output: libhelium.a

:dependencies:
  :deps:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
        :build:        third_party/wolfssl/install
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -DFP_MAX_BITS=8192 -target arm64-apple-darwin -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
        - CC=clang
      :build:
        - git apply ../../../wolfssl/*.patch || true
        - "autoreconf -i"
        - "./configure --host=aarch64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --enable-sp-asm --enable-armasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      - -target arm64-apple-darwin
  :test:
    :link:
      - -framework CoreFoundation
      - -framework Security

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "10.16"

ceedling/macos_arm64.yml (diff)
@@ -34,6 +34,10 @@
   :release:
     :compile:
       - -target arm64-apple-darwin
+  :test:
+    :link:
+      - -framework CoreFoundation
+      - -framework Security
 
 :environment:
   - MACOSX_DEPLOYMENT_TARGET: "10.16"
