ceedling/macos.yml (before)
--- # ceedling project file for macOS
:mixins:
  :enabled:
    - base
    - 3rd_party_deps
    - unix
  :load_paths:
    - ceedling
    - ceedling/mixins

:release_build:
  :output: libhelium.a

:dependencies:
  :libraries:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
        :build:        third_party/wolfssl/install
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -target x86_64-apple-darwin -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
        - CC=clang
      :build:
        - git apply ../../wolfssl/*.patch || true
        - "autoreconf -i"
        - "./configure --host=x86_64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --enable-aesni --enable-sp-asm --enable-intelasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      - -target x86_64-apple-darwin
  :test:
    :link:
      - -framework CoreFoundation
      - -framework Security

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "10.12"

ceedling/macos.yml (after)
--- # ceedling project file for macOS
:mixins:
  :enabled:
    - base
    - 3rd_party_deps
    - unix
  :load_paths:
    - ceedling
    - ceedling/mixins

:dependencies:
  :libraries:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
        :build:        third_party/wolfssl/install
      :fetch:
        :method: :git
        :source: $HE_WOLFSSL_SOURCE
        :tag: $HE_WOLFSSL_TAG
      :environment:
        - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -target x86_64-apple-darwin -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
        - CC=clang
      :build:
        - git apply ../../../wolfssl/*.patch || true
        - "autoreconf -i"
        - "./configure --host=x86_64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --enable-aesni --enable-sp-asm --enable-intelasm"
        - "make"
        - "make install"
      :artifacts:
        :includes:
          - include
          - include/wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - lib/libwolfssl.a

:flags:
  :release:
    :compile:
      - -target x86_64-apple-darwin
  :test:
    :link:
      - -framework CoreFoundation
      - -framework Security

:environment:
  - MACOSX_DEPLOYMENT_TARGET: "10.12"

ceedling/macos.yml (diff)
@@ -8,9 +8,6 @@
     - ceedling
     - ceedling/mixins
 
-:release_build:
-  :output: libhelium.a
-
 :dependencies:
   :libraries:
     - :name: WolfSSL
@@ -26,7 +23,7 @@
         - CFLAGS=-O3 -fPIC -D_FORTIFY_SOURCE=2 -DWOLFSSL_MIN_RSA_BITS=2048 -DWOLFSSL_MIN_ECC_BITS=256 -target x86_64-apple-darwin -DWOLFSSL_NO_SPHINCS -DWOLFSSL_TLS13_MIDDLEBOX_COMPAT -DWOLFSSL_ML_KEM_USE_OLD_IDS
         - CC=clang
       :build:
-        - git apply ../../wolfssl/*.patch || true
+        - git apply ../../../wolfssl/*.patch || true
         - "autoreconf -i"
         - "./configure --host=x86_64-apple-darwin $HE_WOLFSSL_CONF_FLAGS --prefix=$(pwd)/../install --enable-aesni --enable-sp-asm --enable-intelasm"
         - "make"
