ceedling/windows_32.yml (before)
--- # ceedling project file for Windows
:import:
  - 3rd_party_deps.yml
  - windows.yml

:dependencies:
  :libraries:
    - :name: WolfSSL
      :source_path: third_party/wolfssl
      :fetch:
        :method: :git
        :source: "%HE_WOLFSSL_SOURCE%"
        :tag: "%HE_WOLFSSL_TAG%"
      :build:
        - git apply ../../wolfssl/0001-CVPN-1945-Lower-max-mtu-for-DTLS-1.3-handshake-message.patch
        - git apply ../../wolfssl/0003-use-proper-warnings-on-MSVC.patch
        - git apply ../../wolfssl/0004-mlkem-codepoint-backward-compatible.patch
        - "cp ../../windows/wolfssl-user_settings-common.h wolfssl/user_settings.h"
        - "cat ../../windows/wolfssl-user_settings-32.h >> wolfssl/user_settings.h"
        - "cp -f wolfssl/user_settings.h IDE/WIN/user_settings.h"
        - "cp -f ../../windows/wolfssl.vcxproj ./wolfssl.vcxproj"
        - "MSBuild.exe wolfssl.vcxproj -verbosity:detailed -t:Build -p:Configuration=Release -p:Platform=Win32 -p:PlatformToolset=v143"
      :artifacts:
        :includes:
          - /
          - /wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - Release/Win32/wolfssl.lib

# https://github.com/ThrowTheSwitch/Ceedling/issues/210 -> https://github.com/ThrowTheSwitch/Ceedling/files/1360977/project.txt
:tools:
# Ceedling defaults to using gcc for compiling, linking, etc.
# As [:tools] is blank, gcc will be used (so long as it's in your system path)
# See documentation to configure a given toolchain for use
  :test_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /nologo
        - /MT
        - /GL
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :test_linker:
     :executable: link
     :name: 'msvc'
     :arguments:
        - /MACHINE:X86
        - "${1}"
        - /FORCE:MULTIPLE # /IGNORE:LNK4006 # mocks deliberately duplicate symbols
        - /LTCG
        - "${5}"
        - "${4}"
        - /OUT:"${2}"
  :test_file_preprocessor:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /P
        - /C
        - /I test_file_preprocessor
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /D"$": DEFINES_TEST_PREPROCESS
        - /Fi"${2}"
        - "${1}"
  # This is `gcc -E -MM -MG` which outputs a make dependency rule.
  # Unsure how to coax cl.exe into doing this, so just stick with gcc.
  #:test_includes_preprocessor:
  #   :executable: cl
  #   :name: 'msvc'
  #   :arguments:
  #      - /P
  #      - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  #      - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
  #      - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
  #      - /D"$": DEFINES_TEST_PREPROCESS
  #      - "${1}"
  :release_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /MT
        - /I"$": COLLECTION_PATHS_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_RELEASE_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_RELEASE_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :release_linker:
     #:executable: link
     :executable: lib
     :name: 'msvc'
     :arguments:
        - /MACHINE:X86
        - "${1}"
        - /OUT:"${2}"

...

ceedling/windows_32.yml (after)
--- # ceedling project file for Windows
:mixins:
  :enabled:
    - base
    - 3rd_party_deps
    - windows
  :load_paths:
    - ceedling
    - ceedling/mixins

:dependencies:
  :libraries:
    - :name: WolfSSL
      :paths:
        :fetch:        third_party/wolfssl/source
        :source:       third_party/wolfssl/source
      :fetch:
        :method: :git
        :source: "%HE_WOLFSSL_SOURCE%"
        :tag: "%HE_WOLFSSL_TAG%"
      :build:
        - git apply ../../wolfssl/0001-CVPN-1945-Lower-max-mtu-for-DTLS-1.3-handshake-message.patch
        - git apply ../../wolfssl/0003-use-proper-warnings-on-MSVC.patch
        - git apply ../../wolfssl/0004-mlkem-codepoint-backward-compatible.patch
        - "cp ../../windows/wolfssl-user_settings-common.h wolfssl/user_settings.h"
        - "cat ../../windows/wolfssl-user_settings-32.h >> wolfssl/user_settings.h"
        - "cp -f wolfssl/user_settings.h IDE/WIN/user_settings.h"
        - "cp -f ../../windows/wolfssl.vcxproj ./wolfssl.vcxproj"
        - "MSBuild.exe wolfssl.vcxproj -verbosity:detailed -t:Build -p:Configuration=Release -p:Platform=Win32 -p:PlatformToolset=v143"
      :artifacts:
        :includes:
          - /
          - /wolfssl # needed e.g. for mock_ssl.h to find wolfssl/ssl.h
        :static_libraries:
          - Release/Win32/wolfssl.lib

# https://github.com/ThrowTheSwitch/Ceedling/issues/210 -> https://github.com/ThrowTheSwitch/Ceedling/files/1360977/project.txt
:tools:
# Ceedling defaults to using gcc for compiling, linking, etc.
# As [:tools] is blank, gcc will be used (so long as it's in your system path)
# See documentation to configure a given toolchain for use
  :test_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /nologo
        - /MT
        - /GL
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :test_linker:
     :executable: link
     :name: 'msvc'
     :arguments:
        - /MACHINE:X86
        - "${1}"
        - /FORCE:MULTIPLE # /IGNORE:LNK4006 # mocks deliberately duplicate symbols
        - /LTCG
        - "${5}"
        - "${4}"
        - /OUT:"${2}"
  :test_file_preprocessor:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /P
        - /C
        - /I test_file_preprocessor
        - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
        - /D"$": DEFINES_TEST_PREPROCESS
        - /Fi"${2}"
        - "${1}"
  # This is `gcc -E -MM -MG` which outputs a make dependency rule.
  # Unsure how to coax cl.exe into doing this, so just stick with gcc.
  #:test_includes_preprocessor:
  #   :executable: cl
  #   :name: 'msvc'
  #   :arguments:
  #      - /P
  #      - /I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  #      - /I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
  #      - /D"$": COLLECTION_DEFINES_TEST_AND_VENDOR
  #      - /D"$": DEFINES_TEST_PREPROCESS
  #      - "${1}"
  :release_compiler:
     :executable: cl
     :name: 'msvc'
     :arguments:
        - /c
        - /MT
        - /I"$": COLLECTION_PATHS_SOURCE_INCLUDE_VENDOR
        - /I"$": COLLECTION_PATHS_RELEASE_TOOLCHAIN_INCLUDE
        - /D"$": COLLECTION_DEFINES_RELEASE_AND_VENDOR
        - /Fo"${2}"
        - "${1}"
  :release_linker:
     #:executable: link
     :executable: lib
     :name: 'msvc'
     :arguments:
        - /MACHINE:X86
        - "${1}"
        - /OUT:"${2}"

...

ceedling/windows_32.yml (diff)
@@ -1,12 +1,19 @@
 --- # ceedling project file for Windows
-:import:
-  - 3rd_party_deps.yml
-  - windows.yml
+:mixins:
+  :enabled:
+    - base
+    - 3rd_party_deps
+    - windows
+  :load_paths:
+    - ceedling
+    - ceedling/mixins
 
 :dependencies:
   :libraries:
     - :name: WolfSSL
-      :source_path: third_party/wolfssl
+      :paths:
+        :fetch:        third_party/wolfssl/source
+        :source:       third_party/wolfssl/source
       :fetch:
         :method: :git
         :source: "%HE_WOLFSSL_SOURCE%"
